NODE_ENV=production
DB_USER=postgres.larjhxqcyorhuvmxwzip
DB_PASSWORD=Db99018365!
DB_NAME=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# SUPABASE='https://larjhxqcyorhuvmxwzip.supabase.co'
# DATABASE_URL=postgresql://postgres.larjhxqcyorhuvmxwzip:YOUR-PASSWORD@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NEXTAUTH_SECRET=3e07add246c37da9d4943b71ebed42a6
NEXTAUTH_URL="https://your-app-name.vercel.app"

GOOGLE_CLIENT_ID="2834703694-3fqs6c76om2ejt42i0bqb0veh41bfrh0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
