NODE_ENV=development
# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.
DB_USER=lab_test_user
DB_PASSWORD=lab_test_ps
DB_NAME=test-t3
DB_HOST=localhost
DB_PORT=5432
# Prisma
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_PRISMA_URL="postgres://default:J1A7nKymeDTq@ep-calm-grass-a1wqmaui-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

NEXTAUTH_SECRET=3e07add246c37da9d4943b71ebed42a6
NEXTAUTH_URL="http://localhost:3000"

# google Auth Provider
GOOGLE_CLIENT_ID=672613519708-tith3v6osmmquotmb7pdb22n57rph3b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

