NODE_ENV=production
DB_USER=prod_user
DB_PASSWORD=prod_password
DB_NAME=prod_db
DB_HOST=prod_db_host
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# SUPABASE='https://larjhxqcyorhuvmxwzip.supabase.co'

NEXTAUTH_SECRET=your-production-secret
NEXTAUTH_URL="https://your-app-name.vercel.app"

GOOGLE_CLIENT_ID="your-production-google-client-id"
GOOGLE_CLIENT_SECRET="your-production-google-client-secret"
